{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Udemy_Ecommerce;Integrated Security=True;Trust Server Certificate=True;"
    "DefaultConnection": "Data Source=.;Initial Catalog=Udemy_Ecommerce2;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApiUrl": "https://localhost:7218/"
  },
  "FileSettings": {
    "Images": {
      "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ],
      "MaxSize": 5242880
    },
    "Audios": {
      "AllowedExtensions": [  ],
      "MaxSize": 0
    },
    "Videos": {
      "AllowedExtensions": [  ],
      "MaxSize": 0
    }
  }
}
